<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Royal Mail Delivery Notification</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f3;
            font-family: Arial, sans-serif;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }
        img {
            max-width: 100%;
            display: block;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .header, .footer {
            background-color: #f4f4f3;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
            text-align: left;
            background-color: #ffffff;
        }
        .cta {
            background-color: #da202a;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }
        @media only screen and (max-width: 480px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            .content, .header, .footer {
                padding: 15px;
            }
            .cta {
                width: 100%;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td class="header">
                <img src="https://awsprodemailassets.s3.amazonaws.com/5bb14016-6d7e-44e7-b78c-e798c920ec2a/headerbanner@2x_637016418015868354" alt="Royal Mail Logo" />
            </td>
        </tr>
        <tr>
            <td class="content">
                <p>Hi Customer,</p>
                <p>Your parcel which was due to be delivered today has been held back in our warehouse:</p>
                <p><strong style="color: #da202a;">Today, Wednesday, 31 December 2024*</strong></p>
                <p>We will need you to get this parcel redelivered today.</p>
                <p>
                    <a href="YOUR SITE" class="cta">Schedule Redelivery</a>
                </p>
                <p><small>*Please be aware there will be a small incurred fee.</small></p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Keep tabs on your parcel with the Royal Mail App.</p>
                <p><a href="https://www.royalmail.com/downloadapp" class="cta">Download the App</a></p>
                <p>Track your parcel: <strong>WB936453844GB</strong></p>
                <p><a href="YOUR SITE" class="cta">Track Parcel</a></p>
                <div class="social-icons">
                    <a href="https://www.twitter.com/royalmail"><img src="https://awsprodemailassets.s3.amazonaws.com/5bb14016-6d7e-44e7-b78c-e798c920ec2a/twitter@2x_637016463379396978" alt="Twitter"></a>
                    <a href="https://www.linkedin.com/company/royal-mail/"><img src="https://awsprodemailassets.s3.amazonaws.com/5bb14016-6d7e-44e7-b78c-e798c920ec2a/linkedin@2x_637016464284855136" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/royalmail"><img src="https://awsprodemailassets.s3.amazonaws.com/5bb14016-6d7e-44e7-b78c-e798c920ec2a/fb@2x_637016465307655501" alt="Facebook"></a>
                </div>
                <p><small>This is an automated message. Please don't reply.</small></p>
                <p><small>&copy; Royal Mail Group Ltd 2025 All rights reserved.</small></p>
            </td>
        </tr>
    </table>
</body>
</html>
